=== シート一覧 ===
  - '2024年度支出一覧'
  - '会計報告'
  - '連合関連'
  - '交際費'
  - '接待飲食'
  - '青年会活動費'
  - '備品、消耗品'
  - '2025年度予算'

=== シート: 2024年度支出一覧 (104行 x 7列) ===
  A1='2024年度'
  A2='日付' | B2='項目' | C2='数量' | D2='金額' | E2='支払先' | F2='区分' | G2='備考'
  A3=datetime.datetime(2024, 4, 2, 0, 0) | B3='提灯用電球' | D3=2364 | E3='Rakuten' | F3='備品、消耗品' | G3='祭礼'
  A4=datetime.datetime(2024, 4, 21, 0, 0) | B4='西郷さん車代＋駐車場代' | D4=5600 | E4='Perking in 上野駅前' | F4='交際費'
  A5=datetime.datetime(2024, 4, 29, 0, 0) | B5='日枝神社奉納' | D5=5000 | E5='羽田青年連合会' | F5='連合関連'
  A6=datetime.datetime(2024, 5, 14, 0, 0) | B6='提灯用電球' | D6=7092 | E6='Rakuten' | F6='備品、消耗品' | G6='祭礼'
  A7=datetime.datetime(2024, 5, 14, 0, 0) | B7='連合会費' | D7=14000 | E7='羽田青年連合会' | F7='連合関連'
  A8=datetime.datetime(2024, 5, 16, 0, 0) | B8='配線関係' | D8=5736 | E8='Amazon' | F8='備品、消耗品' | G8='祭礼'
  A9=datetime.datetime(2024, 5, 16, 0, 0) | B9='シリコンゴム栓' | D9=599 | E9='Amazon' | F9='備品、消耗品' | G9='祭礼'
  A10=datetime.datetime(2024, 5, 16, 0, 0) | B10='バッテリー' | D10=4164 | E10='Amazon' | F10='備品、消耗品' | G10='祭礼'
  A11=datetime.datetime(2024, 5, 19, 0, 0) | B11='会計監査（飲食代）' | D11=44330 | E11='焼肉煙' | F11='青年会活動費'
  A12=datetime.datetime(2024, 6, 16, 0, 0) | B12='春日祭礼参加飲食代' | D12=8000 | E12='エビス穴守稲荷' | F12='青年会活動費'
  A13=datetime.datetime(2024, 6, 16, 0, 0) | B13='春日駐車代1200円＋運転代2000円' | D13=3200 | E13='ACパーキング大田中央' | F13='交際費'
  A14=datetime.datetime(2024, 6, 16, 0, 0) | B14='春日祭礼' | D14='ビール券5枚（633ml)' | E14='新春会' | F14='交際費'
  A15=datetime.datetime(2024, 6, 19, 0, 0) | B15='村石さん香典' | D15=10000 | E15='村石さん' | F15='交際費'
  A16=datetime.datetime(2024, 6, 23, 0, 0) | B16='封筒' | D16=470 | E16='コーナン' | F16='備品、消耗品' | G16='祭礼'
  A17=datetime.datetime(2024, 6, 24, 0, 0) | B17='ハガキ代' | C17='30枚' | D17=1890 | E17='ローソン' | F17='備品、消耗品' | G17='祭礼'
  A18=datetime.datetime(2024, 6, 24, 0, 0) | B18='プリント代' | D18=1470 | E18='ローソン' | F18='備品、消耗品' | G18='祭礼'
  A19=datetime.datetime(2024, 6, 24, 0, 0) | B19='切手代' | C19='31枚' | D19=2604 | E19='大田羽田郵便局' | F19='備品、消耗品' | G19='祭礼'
  A20=datetime.datetime(2024, 6, 25, 0, 0) | B20='インク代' | C20='1パック' | D20=4340 | E20='ヨドバシカメラ' | F20='備品、消耗品' | G20='祭礼'
  A21=datetime.datetime(2024, 6, 27, 0, 0) | B21='タオル代' | D21=141460 | E21='曽我(株)' | F21='備品、消耗品' | G21='祭礼'
  A22=datetime.datetime(2024, 6, 27, 0, 0) | B22='ハガキ印刷代' | D22=13849 | E22='蒲田郵便局' | F22='備品、消耗品' | G22='祭礼'
  A23=datetime.datetime(2024, 7, 3, 0, 0) | B23='接待用飲食費（ジュース類）' | D23=14969 | E23='タジマヤ' | F23='接待飲食' | G23='祭礼'
  A24=datetime.datetime(2024, 7, 7, 0, 0) | B24='接待用飲食費（酒類）' | D24=8452 | E24='OK' | F24='接待飲食' | G24='祭礼'
  A25=datetime.datetime(2024, 7, 7, 0, 0) | B25='タンク' | D25=1856 | E25="Shimachu Home's" | F25='備品、消耗品' | G25='祭礼'
  A26=datetime.datetime(2024, 7, 7, 0, 0) | B26='トング' | D26=440 | E26='コーナン' | F26='備品、消耗品' | G26='祭礼'
  A27=datetime.datetime(2024, 7, 7, 0, 0) | B27='祭礼用備品（虫よけ、ウエス、両面テープ等）' | D27=15493 | E27='コーナン' | F27='備品、消耗品' | G27='祭礼'
  A28=datetime.datetime(2024, 7, 7, 0, 0) | B28='青年会祭礼準備飲食費' | D28=13600 | E28='餃子の屋台' | F28='青年会活動費' | G28='祭礼'
  A29=datetime.datetime(2024, 7, 8, 0, 0) | B29='村石さん献花' | D29=20185 | E29='くらしの友' | F29='交際費'
  A30=datetime.datetime(2024, 7, 14, 0, 0) | B30='青年会祭礼準備飲食費' | D30=16000 | E30='エビス穴守稲荷' | F30='青年会活動費' | G30='祭礼'
  A31=datetime.datetime(2024, 7, 17, 0, 0) | B31='収入印紙' | D31=200 | E31='ローソン' | F31='交際費' | G31='祭礼'
  A32=datetime.datetime(2024, 7, 21, 0, 0) | B32='青年会祭礼準備飲食費' | D32=3588 | E32='ローソン' | F32='青年会活動費' | G32='祭礼'
  A33=datetime.datetime(2024, 7, 21, 0, 0) | B33='接待用飲食費（酒、ジュース類）' | D33=101230 | E33='OK' | F33='接待飲食' | G33='祭礼'
  A34=datetime.datetime(2024, 7, 21, 0, 0) | B34='青年会祭礼準備飲食費' | D34=14790 | E34='餃子の屋台' | F34='青年会活動費' | G34='祭礼'
  A35=datetime.datetime(2024, 7, 21, 0, 0) | B35='ポカリスエット300ml×２４、本絞り250ml×４８' | D35=44625 | E35='長谷川物産' | F35='接待飲食' | G35='祭礼'

=== シート: 会計報告 (30行 x 8列) ===
  A1='2024年度 仲羽田青年会 会計報告'
  A3='収 入' | D3='支 出'
  A4='項 目' | B4='金 額' | C4='備 考' | D4='項 目' | E4='金 額' | F4='備 考'
  A5='年会費' | B5=120000 | C5='年間5000円' | D5='連合関連' | E5=41000
  A6='町会補助金' | B6=50000 | C6='仲羽田町会' | D6='交際費' | E6=303405 | F6='奉納、謝礼、参加費、慶弔費など' | G6='周年行事あり'
  A7='祭礼奉納' | B7=873000 | C7='別紙参照' | D7='接待飲食' | E7=310459 | F7='羽田祭礼接待'
  A8='細井家奉納' | B8=60000 | C8='おにぎり代' | D8='青年会活動費' | E8=270658 | F8='祭礼参加、直会、新年会など'
  A9='直会参加費' | B9=25000 | C9='仲羽田町会、羽田青年連合会、羽田仲七青年会' | D9='備品、消耗品' | E9=242757 | G9='タオルあり'
  A10='御礼' | B10='ビール券（4枚）' | C10='三輪仲よし会、瘡守睦會'
  A11='御礼' | B11='クオカード（千円）' | C11='萩中神輿会'
  A12='預金利息' | B12=660 | C12='さわやか信用金庫'
  A13='年度合計' | B13=1128660 | D13='合 計' | E13=1168279
  A14='前年度繰越金' | B14=1250985 | D14='次年度繰越金' | E14=1211366
  A15='合 計' | B15=2379645 | F15=45747
  D18='会長' | E18='伊 藤' | F18='健 人 印'
  D19='副会長' | E19='河 内' | F19='賢 史 印'
  D20='会計長' | E20='吉川' | F20='真理子 印'
  A21='上記のとおり、2024年度の会計をご報告申し上げます。'
  D22='会計監査' | E22='佐 藤' | F22='義 彦 印'
  D23='会計監査' | E23='石 井' | F23='政 幸 印'
  D24='会計監査' | E24='時 田' | F24='淳 一 印'
  A25='（監査報告） 以上、監査の結果相違のないことを確認します。'

=== シート: 連合関連 (8行 x 7列) ===
  A1='2024年度' | B1='連合関連' | C1='合計' | D1=41000
  A3='日付' | B3='項目' | C3='数量' | D3='金額' | E3='支払先' | F3='区分' | G3='備考'
  A4=datetime.datetime(2024, 4, 29, 0, 0) | B4='日枝神社奉納' | D4=5000 | E4='羽田青年連合会' | F4='連合関連'
  A5=datetime.datetime(2024, 5, 14, 0, 0) | B5='連合会費' | D5=14000 | E5='羽田青年連合会' | F5='連合関連'
  A6=datetime.datetime(2024, 7, 31, 0, 0) | B6='直会費（連合）' | D6=12000 | E6='羽田青年連合会' | F6='連合関連'
  A7=datetime.datetime(2025, 3, 30, 0, 0) | B7='連合総会費' | D7=10000 | E7='羽田青年連合会' | F7='連合関連'

=== シート: 交際費 (31行 x 7列) ===
  A1='2024年度' | B1='交際費' | C1='合計' | D1=303405
  A3='日付' | B3='項目' | C3='数量' | D3='金額' | E3='支払先' | F3='区分' | G3='備考'
  A4=datetime.datetime(2024, 4, 21, 0, 0) | B4='西郷さん車代＋駐車場代' | D4=5600 | E4='Perking in 上野駅前' | F4='交際費'
  A5=datetime.datetime(2024, 6, 16, 0, 0) | B5='春日駐車代1200円＋運転代2000円' | D5=3200 | E5='ACパーキング大田中央' | F5='交際費'
  A6=datetime.datetime(2024, 6, 16, 0, 0) | B6='春日祭礼' | D6='ビール券5枚（633ml)' | E6='新春会' | F6='交際費'
  A7=datetime.datetime(2024, 6, 19, 0, 0) | B7='村石さん香典' | D7=10000 | E7='村石さん' | F7='交際費'
  A8=datetime.datetime(2024, 7, 8, 0, 0) | B8='村石さん献花' | D8=20185 | E8='くらしの友' | F8='交際費'
  A9=datetime.datetime(2024, 7, 17, 0, 0) | B9='収入印紙' | D9=200 | E9='ローソン' | F9='交際費' | G9='祭礼'
  A10=datetime.datetime(2024, 7, 21, 0, 0) | B10='祭礼協力お礼\u3000お菓子' | C10=6 | D10=16080 | E10='Rakuten' | F10='交際費' | G10='祭礼'
  A11=datetime.datetime(2024, 7, 29, 0, 0) | B11='包装紙、のし紙' | D11=240 | E11='ハニープラザ' | F11='交際費' | G11='祭礼'
  A12=datetime.datetime(2024, 8, 15, 0, 0) | B12='馬場香典' | D12=10000 | E12='馬場さん' | F12='交際費'
  A13=datetime.datetime(2024, 8, 15, 0, 0) | B13='馬場献花' | D13=22000 | E13='くらしの友' | F13='交際費'
  A14=datetime.datetime(2024, 8, 24, 0, 0) | B14='萩中神輿会\u3000奉納' | D14=5000 | E14='萩中神社神輿会' | F14='交際費'
  A15=datetime.datetime(2024, 9, 7, 0, 0) | B15='糀谷瘡守会\u3000奉納' | D15=5000 | E15='糀谷瘡守会' | F15='交際費'
  A16=datetime.datetime(2024, 10, 12, 0, 0) | B16='伊原(スミヤ）さん献花' | C16='1対' | D16=33000 | E16='羽田葬祭' | F16='交際費'
  A17=datetime.datetime(2024, 10, 14, 0, 0) | B17='伊原(スミヤ）さん香典' | D17=10000 | E17='伊原さん' | F17='交際費'
  A18=datetime.datetime(2024, 10, 20, 0, 0) | B18='三輪なかよし会' | D18=5000 | E18='三輪なかよし会' | F18='交際費'
  A19=datetime.datetime(2024, 10, 20, 0, 0) | B19='こまめ' | D19=5000 | E19='こまめ' | F19='交際費'
  A20=datetime.datetime(2024, 10, 27, 0, 0) | B20='香典（田辺）' | D20=5000 | E20='田辺' | F20='交際費'
  A21=datetime.datetime(2024, 11, 3, 0, 0) | B21='川崎市民祭' | D21=5000 | E21='道祖神' | F21='交際費'
  A22=datetime.datetime(2024, 11, 3, 0, 0) | B22='川崎市民祭' | D22=5000 | E22='天邪鬼' | F22='交際費'
  A23=datetime.datetime(2024, 11, 3, 0, 0) | B23='大田フェスタ駐車代2000円＋運転代2000円' | D23=4000 | E23='大森町駐車場' | F23='交際費'
  A24=datetime.datetime(2024, 11, 23, 0, 0) | B24='おいっちにのさん（10周年祝花）' | D24=9900 | E24='有楽町マルイ' | F24='交際費'
  A25=datetime.datetime(2024, 11, 30, 0, 0) | B25='寿会忘年会' | D25=10000 | E25='寿会' | F25='交際費'
  A26=datetime.datetime(2025, 1, 29, 0, 0) | B26='前河原畠山さん香典' | D26=5000 | E26='畠山さん' | F26='交際費'
  A27=datetime.datetime(2025, 2, 2, 0, 0) | B27='西町佐藤さん香典' | D27=5000 | E27='佐藤さん' | F27='交際費'
  A28='2月11日' | B28='建国祭駐車代2000円＋運転代2000円' | D28=4000 | E28='国立代々木競技場駐車場' | F28='交際費'
  A29=datetime.datetime(2025, 2, 15, 0, 0) | B29='町会新年会' | C29='5名' | D29=10000 | E29='町会' | F29='交際費'
  A30=datetime.datetime(2025, 2, 16, 0, 0) | B30='中村周年行事' | D30=50000 | E30='中村会' | F30='交際費'
  A31=datetime.datetime(2025, 3, 9, 0, 0) | B31='道祖神40周年記念式典' | D31=40000 | E31='道祖神' | F31='交際費'

=== シート: 接待飲食 (26行 x 7列) ===
  A1='2024年度' | B1='接待飲食' | C1='合計' | D1=310459
  A3='日付' | B3='項目' | C3='数量' | D3='金額' | E3='支払先' | F3='区分' | G3='備考'
  A4=datetime.datetime(2024, 7, 3, 0, 0) | B4='接待用飲食費（ジュース類）' | D4=14969 | E4='タジマヤ' | F4='接待飲食' | G4='祭礼'
  A5=datetime.datetime(2024, 7, 7, 0, 0) | B5='接待用飲食費（酒類）' | D5=8452 | E5='OK' | F5='接待飲食' | G5='祭礼'
  A6=datetime.datetime(2024, 7, 21, 0, 0) | B6='接待用飲食費（酒、ジュース類）' | D6=101230 | E6='OK' | F6='接待飲食' | G6='祭礼'
  A7=datetime.datetime(2024, 7, 21, 0, 0) | B7='ポカリスエット300ml×２４、本絞り250ml×４８' | D7=44625 | E7='長谷川物産' | F7='接待飲食' | G7='祭礼'
  A8=datetime.datetime(2024, 7, 23, 0, 0) | B8='接待用飲食費（つまみ類）' | D8=2352 | E8='ドン・キホーテ' | F8='接待飲食' | G8='祭礼'
  A9=datetime.datetime(2024, 7, 24, 0, 0) | B9='旗持ちおかし' | D9=5421 | E9='ドン・キホーテ' | F9='接待飲食' | G9='祭礼'
  A10=datetime.datetime(2024, 7, 26, 0, 0) | B10='接待用飲食費（つまみ類）' | D10=1438 | E10='FUJIスーパー' | F10='接待飲食' | G10='祭礼'
  A11=datetime.datetime(2024, 7, 26, 0, 0) | B11='接待用飲食費（つまみ類）' | D11=2000 | E11='たこ焼くうたろう' | F11='接待飲食' | G11='祭礼'
  A12=datetime.datetime(2024, 7, 27, 0, 0) | B12='接待用飲食費（ジュース類）' | D12=1492 | E12='まいばすけっと' | F12='接待飲食' | G12='祭礼'
  A13=datetime.datetime(2024, 7, 27, 0, 0) | B13='接待用飲食費（酒、ジュース類）' | D13=11819 | E13='OK' | F13='接待飲食' | G13='祭礼'
  A14=datetime.datetime(2024, 7, 27, 0, 0) | B14='氷' | C14='32個' | D14=3891 | E14="Rico's" | F14='接待飲食' | G14='祭礼'
  A15=datetime.datetime(2024, 7, 27, 0, 0) | B15='接待用飲食費（おにぎり類）' | C15='50個' | D15=8035 | E15='ローソン' | F15='接待飲食' | G15='祭礼'
  A16=datetime.datetime(2024, 7, 27, 0, 0) | B16='接待用飲食費（冷し中華、うどん）' | C16='20個' | D16=18540 | E16='ローソン' | F16='接待飲食' | G16='祭礼'
  A17=datetime.datetime(2024, 7, 27, 0, 0) | B17='唐揚げ×40、コロッケ×25、かぼちゃコロッケ×25、メンチ×20' | D17=12079 | E17='安藤食品' | F17='接待飲食' | G17='祭礼'
  A18=datetime.datetime(2024, 7, 28, 0, 0) | B18='接待用飲食費（つまみ類）' | D18=2268 | E18='ローソン' | F18='接待飲食' | G18='祭礼'
  A19=datetime.datetime(2024, 7, 28, 0, 0) | B19='氷' | C19=10 | D19=1180 | E19="Rico's" | F19='接待飲食' | G19='祭礼'
  A20=datetime.datetime(2024, 7, 28, 0, 0) | B20='接待用飲食費（そば、つまみ類）' | D20=23500 | E20='FUJIスーパー' | F20='接待飲食' | G20='祭礼'
  A21=datetime.datetime(2024, 7, 28, 0, 0) | B21='氷' | C21=3 | D21=1152 | E21='ローソン' | F21='接待飲食' | G21='祭礼'
  A22=datetime.datetime(2024, 7, 28, 0, 0) | B22='接待用飲食費（つまみ類）' | D22=6050 | E22='もつ家大西' | F22='接待飲食' | G22='祭礼'
  A23=datetime.datetime(2024, 7, 28, 0, 0) | B23='接待用飲食費（つまみ類）' | D23=7800 | E23='勇記餃子' | F23='接待飲食' | G23='祭礼'
  A24=datetime.datetime(2024, 7, 28, 0, 0) | B24='接待用飲食費（おにぎり類）' | C24=210 | D24=31590 | E24='ローソン' | F24='接待飲食' | G24='祭礼'
  A25=datetime.datetime(2024, 7, 28, 0, 0) | B25='直会飲食代\u3000氷' | C25=2 | D25=576 | E25='ローソン' | F25='接待飲食' | G25='祭礼'

=== シート: 青年会活動費 (31行 x 7列) ===
  A1='2024年度' | B1='青年会活動費' | C1='合計' | D1=270658
  A3='日付' | B3='項目' | C3='数量' | D3='金額' | E3='支払先' | F3='区分' | G3='備考'
  A4=datetime.datetime(2024, 5, 19, 0, 0) | B4='会計監査（飲食代）' | D4=44330 | E4='焼肉煙' | F4='青年会活動費'
  A5=datetime.datetime(2024, 6, 16, 0, 0) | B5='春日祭礼参加飲食代' | D5=8000 | E5='エビス穴守稲荷' | F5='青年会活動費'
  A6=datetime.datetime(2024, 7, 7, 0, 0) | B6='青年会祭礼準備飲食費' | D6=13600 | E6='餃子の屋台' | F6='青年会活動費' | G6='祭礼'
  A7=datetime.datetime(2024, 7, 14, 0, 0) | B7='青年会祭礼準備飲食費' | D7=16000 | E7='エビス穴守稲荷' | F7='青年会活動費' | G7='祭礼'
  A8=datetime.datetime(2024, 7, 21, 0, 0) | B8='青年会祭礼準備飲食費' | D8=3588 | E8='ローソン' | F8='青年会活動費' | G8='祭礼'
  A9=datetime.datetime(2024, 7, 21, 0, 0) | B9='青年会祭礼準備飲食費' | D9=14790 | E9='餃子の屋台' | F9='青年会活動費' | G9='祭礼'
  A10=datetime.datetime(2024, 7, 26, 0, 0) | B10='青年会祭礼準備飲食費' | D10=1863 | E10='ローソン' | F10='青年会活動費' | G10='祭礼'
  A11=datetime.datetime(2024, 7, 26, 0, 0) | B11='青年会祭礼準備飲食費' | D11=9860 | E11='焼肉煙' | F11='青年会活動費' | G11='祭礼'
  A12=datetime.datetime(2024, 7, 26, 0, 0) | B12='青年会祭礼準備飲食費' | D12=7940 | E12='餃子の屋台' | F12='青年会活動費' | G12='祭礼'
  A13=datetime.datetime(2024, 7, 27, 0, 0) | B13='青年会祭礼準備飲食費' | D13=16800 | E13='おいっちにのさん' | F13='青年会活動費' | G13='祭礼'
  A14=datetime.datetime(2024, 7, 27, 0, 0) | B14='青年会祭礼準備飲食費' | D14=552 | E14='ローソン' | F14='青年会活動費' | G14='祭礼'
  A15=datetime.datetime(2024, 7, 29, 0, 0) | B15='片付け朝食' | D15=4450 | E15='ローソン' | F15='青年会活動費' | G15='祭礼'
  A16=datetime.datetime(2024, 7, 29, 0, 0) | B16='青年会祭礼準備飲食費' | D16=29700 | E16='みさきや' | F16='青年会活動費' | G16='祭礼'
  A17=datetime.datetime(2024, 7, 29, 0, 0) | B17='片付け昼食' | D17=42650 | E17='焼肉煙' | F17='青年会活動費' | G17='祭礼'
  A18=datetime.datetime(2024, 8, 27, 0, 0) | B18='直会飲食代（道具）' | D18=553 | E18='Seria' | F18='青年会活動費'
  A19=datetime.datetime(2024, 8, 31, 0, 0) | B19='直会飲食代（ジュース、酒類）' | D19='3560(ビール券3952円)' | E19='FUJIスーパー' | F19='青年会活動費'
  A20=datetime.datetime(2024, 8, 31, 0, 0) | B20='直会飲食代（つまみ）' | D20=1291 | E20='FUJIスーパー' | F20='青年会活動費'
  A21=datetime.datetime(2024, 8, 31, 0, 0) | B21='直会飲食代（つまみ）' | D21=1900 | E21='穴守空港' | F21='青年会活動費'
  A22=datetime.datetime(2024, 8, 31, 0, 0) | B22='直会飲食代\u3000氷' | D22=746 | E22='まいばすけっと' | F22='青年会活動費'
  A23=datetime.datetime(2024, 8, 31, 0, 0) | B23='直会飲食代\u3000氷' | D23=781 | E23='まいばすけっと' | F23='青年会活動費'
  A24=datetime.datetime(2024, 8, 31, 0, 0) | B24='直会飲食代（ジュース、酒類）' | C24='クオカード2000円使用' | D24=2 | E24='ローソン' | F24='青年会活動費'
  A25=datetime.datetime(2024, 8, 31, 0, 0) | B25='直会飲食代\u3000氷' | D25=421 | E25='まいばすけっと' | F25='青年会活動費'
  A26=datetime.datetime(2024, 8, 31, 0, 0) | B26='直会飲食代\u3000氷' | D26=636 | E26='まいばすけっと' | F26='青年会活動費'
  A27=datetime.datetime(2024, 8, 31, 0, 0) | B27='直会飲食代（つまみ）' | D27=2000 | E27='たこ焼くうたろう' | F27='青年会活動費'
  A28=datetime.datetime(2024, 8, 31, 0, 0) | B28='直会飲食代（つまみ）' | D28=15000 | E28='おいっちにのさん' | F28='青年会活動費'
  A29=datetime.datetime(2024, 8, 31, 0, 0) | B29='直会飲食代（つまみ）' | D29=8220 | E29='餃子の屋台' | F29='青年会活動費'
  A30=datetime.datetime(2024, 8, 31, 0, 0) | B30='直会飲食代（つまみ）' | D30=17985 | E30='エビス穴守稲荷' | F30='青年会活動費'
  A31=datetime.datetime(2024, 9, 8, 0, 0) | B31='糀谷祭参加飲食代' | D31=7000 | E31='北京亭' | F31='青年会活動費'

=== シート: 備品、消耗品 (23行 x 7列) ===
  A1='2024年度' | B1='備品、消耗品' | C1='合計' | D1=242757
  A3='日付' | B3='項目' | C3='数量' | D3='金額' | E3='支払先' | F3='区分' | G3='備考'
  A4=datetime.datetime(2024, 4, 2, 0, 0) | B4='提灯用電球' | D4=2364 | E4='Rakuten' | F4='備品、消耗品' | G4='祭礼'
  A5=datetime.datetime(2024, 5, 14, 0, 0) | B5='提灯用電球' | D5=7092 | E5='Rakuten' | F5='備品、消耗品' | G5='祭礼'
  A6=datetime.datetime(2024, 5, 16, 0, 0) | B6='配線関係' | D6=5736 | E6='Amazon' | F6='備品、消耗品' | G6='祭礼'
  A7=datetime.datetime(2024, 5, 16, 0, 0) | B7='シリコンゴム栓' | D7=599 | E7='Amazon' | F7='備品、消耗品' | G7='祭礼'
  A8=datetime.datetime(2024, 5, 16, 0, 0) | B8='バッテリー' | D8=4164 | E8='Amazon' | F8='備品、消耗品' | G8='祭礼'
  A9=datetime.datetime(2024, 6, 23, 0, 0) | B9='封筒' | D9=470 | E9='コーナン' | F9='備品、消耗品' | G9='祭礼'
  A10=datetime.datetime(2024, 6, 24, 0, 0) | B10='ハガキ代' | C10='30枚' | D10=1890 | E10='ローソン' | F10='備品、消耗品' | G10='祭礼'
  A11=datetime.datetime(2024, 6, 24, 0, 0) | B11='プリント代' | D11=1470 | E11='ローソン' | F11='備品、消耗品' | G11='祭礼'
  A12=datetime.datetime(2024, 6, 24, 0, 0) | B12='切手代' | C12='31枚' | D12=2604 | E12='大田羽田郵便局' | F12='備品、消耗品' | G12='祭礼'
  A13=datetime.datetime(2024, 6, 25, 0, 0) | B13='インク代' | C13='1パック' | D13=4340 | E13='ヨドバシカメラ' | F13='備品、消耗品' | G13='祭礼'
  A14=datetime.datetime(2024, 6, 27, 0, 0) | B14='タオル代' | D14=141460 | E14='曽我(株)' | F14='備品、消耗品' | G14='祭礼'
  A15=datetime.datetime(2024, 6, 27, 0, 0) | B15='ハガキ印刷代' | D15=13849 | E15='蒲田郵便局' | F15='備品、消耗品' | G15='祭礼'
  A16=datetime.datetime(2024, 7, 7, 0, 0) | B16='タンク' | D16=1856 | E16="Shimachu Home's" | F16='備品、消耗品' | G16='祭礼'
  A17=datetime.datetime(2024, 7, 7, 0, 0) | B17='トング' | D17=440 | E17='コーナン' | F17='備品、消耗品' | G17='祭礼'
  A18=datetime.datetime(2024, 7, 7, 0, 0) | B18='祭礼用備品（虫よけ、ウエス、両面テープ等）' | D18=15493 | E18='コーナン' | F18='備品、消耗品' | G18='祭礼'
  A19=datetime.datetime(2024, 7, 26, 0, 0) | B19='コップなど' | D19=7495 | E19='ケンロク' | F19='備品、消耗品' | G19='祭礼'
  A20=datetime.datetime(2024, 7, 28, 0, 0) | B20='乾電池' | D20=4626 | E20='ローソン' | F20='備品、消耗品' | G20='祭礼'
  A21=datetime.datetime(2024, 8, 6, 0, 0) | B21='ハガキ代' | C21=150 | D21=9450 | E21='大田羽田郵便局' | F21='備品、消耗品' | G21='祭礼'
  A22=datetime.datetime(2024, 12, 22, 0, 0) | B22='年賀状代' | C22='40枚' | D22=3400 | E22='ローソン' | F22='備品、消耗品'
  A23=datetime.datetime(2025, 1, 25, 0, 0) | B23='旗、タスキ類クリーニング代' | D23=13959 | E23='洗屋' | F23='備品、消耗品' | G23='祭礼'

=== シート: 2025年度予算 (17行 x 6列) ===
  A1='2025年度 仲羽田青年会 予算'
  A3='収 入' | D3='支 出'
  A4='項 目' | B4='金 額' | C4='備 考' | D4='項 目' | E4='金 額' | F4='備 考'
  A5='年会費' | B5=100000 | C5='青年会員' | D5='連合関連' | E5=50000
  A6='町会補助金' | B6=50000 | C6='町会' | D6='交際費' | E6=240000
  A7='祭礼奉納' | B7=850000 | D7='接待飲食' | E7=320000
  A8='その他' | B8=85000 | D8='青年会活動費' | E8=200000
  D9='備品、消耗品' | E9=230000 | F9='タオル代あり'
  D10='予備費' | E10=30000
  A11='合 計' | B11=1085000 | D11='合 計' | E11=1070000

